spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/restws

#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


server.error.include-message = always

tokenSecret = jf9i4jgu83nfl0

senderUsername = ertugrulsmz55@gmail.com
senderPassword = ertuqrul138


server.port=8089
#spring.h2.console.enabled=true